{
  "token" : "Bot token goes here", //لا تلعب بيها بقيه ثابته
  "ms" : 1500,
  "roleToDisco" : ["disco"], // اسم رتبه انت اختارها
  "prefix" : "#",// تقدر تبدلها
  "allowedUsers" : ["none", "283355378811666435"] ///ايدي حقك
}
